MK232331.1	transdecoder	gene	1	609	.	-	.	ID=GENE.MK232331.1~~MK232331.1.p1;Name="ORF type:3prime_partial (-)"
MK232331.1	transdecoder	mRNA	1	609	.	-	.	ID=MK232331.1.p1;Parent=GENE.MK232331.1~~MK232331.1.p1;Name="ORF type:3prime_partial (-)"
MK232331.1	transdecoder	five_prime_UTR	112	609	.	-	.	ID=MK232331.1.p1.utr5p1;Parent=MK232331.1.p1
MK232331.1	transdecoder	exon	1	609	.	-	.	ID=MK232331.1.p1.exon1;Parent=MK232331.1.p1
MK232331.1	transdecoder	CDS	1	111	.	-	0	ID=cds.MK232331.1.p1;Parent=MK232331.1.p1;3_prime_partial=true

MK232331.1	transdecoder	gene	1	609	.	-	.	ID=GENE.MK232331.1~~MK232331.1.p2;Name="ORF type:5prime_partial (-)"
MK232331.1	transdecoder	mRNA	1	609	.	-	.	ID=MK232331.1.p2;Parent=GENE.MK232331.1~~MK232331.1.p2;Name="ORF type:5prime_partial (-)"
MK232331.1	transdecoder	exon	1	609	.	-	.	ID=MK232331.1.p2.exon1;Parent=MK232331.1.p2
MK232331.1	transdecoder	CDS	523	609	.	-	0	ID=cds.MK232331.1.p2;Parent=MK232331.1.p2;5_prime_partial=true
MK232331.1	transdecoder	three_prime_UTR	1	522	.	-	.	ID=MK232331.1.p2.utr3p1;Parent=MK232331.1.p2

MK232331.1	transdecoder	gene	1	609	.	-	.	ID=GENE.MK232331.1~~MK232331.1.p3;Name="ORF type:5prime_partial (-)"
MK232331.1	transdecoder	mRNA	1	609	.	-	.	ID=MK232331.1.p3;Parent=GENE.MK232331.1~~MK232331.1.p3;Name="ORF type:5prime_partial (-)"
MK232331.1	transdecoder	exon	1	609	.	-	.	ID=MK232331.1.p3.exon1;Parent=MK232331.1.p3
MK232331.1	transdecoder	CDS	528	608	.	-	0	ID=cds.MK232331.1.p3;Parent=MK232331.1.p3;5_prime_partial=true
MK232331.1	transdecoder	three_prime_UTR	1	527	.	-	.	ID=MK232331.1.p3.utr3p1;Parent=MK232331.1.p3

MK232331.1	transdecoder	gene	1	609	.	-	.	ID=GENE.MK232331.1~~MK232331.1.p4;Name="ORF type:complete (-)"
MK232331.1	transdecoder	mRNA	1	609	.	-	.	ID=MK232331.1.p4;Parent=GENE.MK232331.1~~MK232331.1.p4;Name="ORF type:complete (-)"
MK232331.1	transdecoder	five_prime_UTR	510	609	.	-	.	ID=MK232331.1.p4.utr5p1;Parent=MK232331.1.p4
MK232331.1	transdecoder	exon	1	609	.	-	.	ID=MK232331.1.p4.exon1;Parent=MK232331.1.p4
MK232331.1	transdecoder	CDS	435	509	.	-	0	ID=cds.MK232331.1.p4;Parent=MK232331.1.p4
MK232331.1	transdecoder	three_prime_UTR	1	434	.	-	.	ID=MK232331.1.p4.utr3p1;Parent=MK232331.1.p4

MK232331.1	transdecoder	gene	1	609	.	+	.	ID=GENE.MK232331.1~~MK232331.1.p5;Name="ORF type:complete (+)"
MK232331.1	transdecoder	mRNA	1	609	.	+	.	ID=MK232331.1.p5;Parent=GENE.MK232331.1~~MK232331.1.p5;Name="ORF type:complete (+)"
MK232331.1	transdecoder	five_prime_UTR	1	289	.	+	.	ID=MK232331.1.p5.utr5p1;Parent=MK232331.1.p5
MK232331.1	transdecoder	exon	1	609	.	+	.	ID=MK232331.1.p5.exon1;Parent=MK232331.1.p5
MK232331.1	transdecoder	CDS	290	349	.	+	0	ID=cds.MK232331.1.p5;Parent=MK232331.1.p5
MK232331.1	transdecoder	three_prime_UTR	350	609	.	+	.	ID=MK232331.1.p5.utr3p1;Parent=MK232331.1.p5

MK232331.1	transdecoder	gene	1	609	.	-	.	ID=GENE.MK232331.1~~MK232331.1.p6;Name="ORF type:3prime_partial (-)"
MK232331.1	transdecoder	mRNA	1	609	.	-	.	ID=MK232331.1.p6;Parent=GENE.MK232331.1~~MK232331.1.p6;Name="ORF type:3prime_partial (-)"
MK232331.1	transdecoder	five_prime_UTR	60	609	.	-	.	ID=MK232331.1.p6.utr5p1;Parent=MK232331.1.p6
MK232331.1	transdecoder	exon	1	609	.	-	.	ID=MK232331.1.p6.exon1;Parent=MK232331.1.p6
MK232331.1	transdecoder	CDS	3	59	.	-	0	ID=cds.MK232331.1.p6;Parent=MK232331.1.p6;3_prime_partial=true

MK232331.1	transdecoder	gene	1	609	.	+	.	ID=GENE.MK232331.1~~MK232331.1.p7;Name="ORF type:complete (+)"
MK232331.1	transdecoder	mRNA	1	609	.	+	.	ID=MK232331.1.p7;Parent=GENE.MK232331.1~~MK232331.1.p7;Name="ORF type:complete (+)"
MK232331.1	transdecoder	five_prime_UTR	1	394	.	+	.	ID=MK232331.1.p7.utr5p1;Parent=MK232331.1.p7
MK232331.1	transdecoder	exon	1	609	.	+	.	ID=MK232331.1.p7.exon1;Parent=MK232331.1.p7
MK232331.1	transdecoder	CDS	395	448	.	+	0	ID=cds.MK232331.1.p7;Parent=MK232331.1.p7
MK232331.1	transdecoder	three_prime_UTR	449	609	.	+	.	ID=MK232331.1.p7.utr3p1;Parent=MK232331.1.p7

MK232331.1	transdecoder	gene	1	609	.	-	.	ID=GENE.MK232331.1~~MK232331.1.p8;Name="ORF type:complete (-)"
MK232331.1	transdecoder	mRNA	1	609	.	-	.	ID=MK232331.1.p8;Parent=GENE.MK232331.1~~MK232331.1.p8;Name="ORF type:complete (-)"
MK232331.1	transdecoder	five_prime_UTR	497	609	.	-	.	ID=MK232331.1.p8.utr5p1;Parent=MK232331.1.p8
MK232331.1	transdecoder	exon	1	609	.	-	.	ID=MK232331.1.p8.exon1;Parent=MK232331.1.p8
MK232331.1	transdecoder	CDS	443	496	.	-	0	ID=cds.MK232331.1.p8;Parent=MK232331.1.p8
MK232331.1	transdecoder	three_prime_UTR	1	442	.	-	.	ID=MK232331.1.p8.utr3p1;Parent=MK232331.1.p8

MK232331.1	transdecoder	gene	1	609	.	+	.	ID=GENE.MK232331.1~~MK232331.1.p9;Name="ORF type:5prime_partial (+)"
MK232331.1	transdecoder	mRNA	1	609	.	+	.	ID=MK232331.1.p9;Parent=GENE.MK232331.1~~MK232331.1.p9;Name="ORF type:5prime_partial (+)"
MK232331.1	transdecoder	exon	1	609	.	+	.	ID=MK232331.1.p9.exon1;Parent=MK232331.1.p9
MK232331.1	transdecoder	CDS	3	47	.	+	0	ID=cds.MK232331.1.p9;Parent=MK232331.1.p9;5_prime_partial=true
MK232331.1	transdecoder	three_prime_UTR	48	609	.	+	.	ID=MK232331.1.p9.utr3p1;Parent=MK232331.1.p9

MK232331.1	transdecoder	gene	1	609	.	+	.	ID=GENE.MK232331.1~~MK232331.1.p10;Name="ORF type:complete (+)"
MK232331.1	transdecoder	mRNA	1	609	.	+	.	ID=MK232331.1.p10;Parent=GENE.MK232331.1~~MK232331.1.p10;Name="ORF type:complete (+)"
MK232331.1	transdecoder	five_prime_UTR	1	109	.	+	.	ID=MK232331.1.p10.utr5p1;Parent=MK232331.1.p10
MK232331.1	transdecoder	exon	1	609	.	+	.	ID=MK232331.1.p10.exon1;Parent=MK232331.1.p10
MK232331.1	transdecoder	CDS	110	151	.	+	0	ID=cds.MK232331.1.p10;Parent=MK232331.1.p10
MK232331.1	transdecoder	three_prime_UTR	152	609	.	+	.	ID=MK232331.1.p10.utr3p1;Parent=MK232331.1.p10

MK232331.1	transdecoder	gene	1	609	.	-	.	ID=GENE.MK232331.1~~MK232331.1.p11;Name="ORF type:complete (-)"
MK232331.1	transdecoder	mRNA	1	609	.	-	.	ID=MK232331.1.p11;Parent=GENE.MK232331.1~~MK232331.1.p11;Name="ORF type:complete (-)"
MK232331.1	transdecoder	five_prime_UTR	259	609	.	-	.	ID=MK232331.1.p11.utr5p1;Parent=MK232331.1.p11
MK232331.1	transdecoder	exon	1	609	.	-	.	ID=MK232331.1.p11.exon1;Parent=MK232331.1.p11
MK232331.1	transdecoder	CDS	220	258	.	-	0	ID=cds.MK232331.1.p11;Parent=MK232331.1.p11
MK232331.1	transdecoder	three_prime_UTR	1	219	.	-	.	ID=MK232331.1.p11.utr3p1;Parent=MK232331.1.p11

MK232331.1	transdecoder	gene	1	609	.	+	.	ID=GENE.MK232331.1~~MK232331.1.p12;Name="ORF type:5prime_partial (+)"
MK232331.1	transdecoder	mRNA	1	609	.	+	.	ID=MK232331.1.p12;Parent=GENE.MK232331.1~~MK232331.1.p12;Name="ORF type:5prime_partial (+)"
MK232331.1	transdecoder	exon	1	609	.	+	.	ID=MK232331.1.p12.exon1;Parent=MK232331.1.p12
MK232331.1	transdecoder	CDS	1	30	.	+	0	ID=cds.MK232331.1.p12;Parent=MK232331.1.p12;5_prime_partial=true
MK232331.1	transdecoder	three_prime_UTR	31	609	.	+	.	ID=MK232331.1.p12.utr3p1;Parent=MK232331.1.p12

MK232331.1	transdecoder	gene	1	609	.	+	.	ID=GENE.MK232331.1~~MK232331.1.p13;Name="ORF type:3prime_partial (+)"
MK232331.1	transdecoder	mRNA	1	609	.	+	.	ID=MK232331.1.p13;Parent=GENE.MK232331.1~~MK232331.1.p13;Name="ORF type:3prime_partial (+)"
MK232331.1	transdecoder	five_prime_UTR	1	580	.	+	.	ID=MK232331.1.p13.utr5p1;Parent=MK232331.1.p13
MK232331.1	transdecoder	exon	1	609	.	+	.	ID=MK232331.1.p13.exon1;Parent=MK232331.1.p13
MK232331.1	transdecoder	CDS	581	607	.	+	0	ID=cds.MK232331.1.p13;Parent=MK232331.1.p13;3_prime_partial=true

MK232331.1	transdecoder	gene	1	609	.	-	.	ID=GENE.MK232331.1~~MK232331.1.p14;Name="ORF type:complete (-)"
MK232331.1	transdecoder	mRNA	1	609	.	-	.	ID=MK232331.1.p14;Parent=GENE.MK232331.1~~MK232331.1.p14;Name="ORF type:complete (-)"
MK232331.1	transdecoder	five_prime_UTR	520	609	.	-	.	ID=MK232331.1.p14.utr5p1;Parent=MK232331.1.p14
MK232331.1	transdecoder	exon	1	609	.	-	.	ID=MK232331.1.p14.exon1;Parent=MK232331.1.p14
MK232331.1	transdecoder	CDS	493	519	.	-	0	ID=cds.MK232331.1.p14;Parent=MK232331.1.p14
MK232331.1	transdecoder	three_prime_UTR	1	492	.	-	.	ID=MK232331.1.p14.utr3p1;Parent=MK232331.1.p14

