BK027835.1	transdecoder	gene	1	348	.	+	.	ID=GENE.BK027835.1~~BK027835.1.p1;Name="ORF type:3prime_partial (+)"
BK027835.1	transdecoder	mRNA	1	348	.	+	.	ID=BK027835.1.p1;Parent=GENE.BK027835.1~~BK027835.1.p1;Name="ORF type:3prime_partial (+)"
BK027835.1	transdecoder	five_prime_UTR	1	153	.	+	.	ID=BK027835.1.p1.utr5p1;Parent=BK027835.1.p1
BK027835.1	transdecoder	exon	1	348	.	+	.	ID=BK027835.1.p1.exon1;Parent=BK027835.1.p1
BK027835.1	transdecoder	CDS	154	348	.	+	0	ID=cds.BK027835.1.p1;Parent=BK027835.1.p1;3_prime_partial=true

BK027835.1	transdecoder	gene	1	348	.	+	.	ID=GENE.BK027835.1~~BK027835.1.p2;Name="ORF type:5prime_partial (+)"
BK027835.1	transdecoder	mRNA	1	348	.	+	.	ID=BK027835.1.p2;Parent=GENE.BK027835.1~~BK027835.1.p2;Name="ORF type:5prime_partial (+)"
BK027835.1	transdecoder	exon	1	348	.	+	.	ID=BK027835.1.p2.exon1;Parent=BK027835.1.p2
BK027835.1	transdecoder	CDS	2	142	.	+	0	ID=cds.BK027835.1.p2;Parent=BK027835.1.p2;5_prime_partial=true
BK027835.1	transdecoder	three_prime_UTR	143	348	.	+	.	ID=BK027835.1.p2.utr3p1;Parent=BK027835.1.p2

BK027835.1	transdecoder	gene	1	348	.	-	.	ID=GENE.BK027835.1~~BK027835.1.p3;Name="ORF type:5prime_partial (-)"
BK027835.1	transdecoder	mRNA	1	348	.	-	.	ID=BK027835.1.p3;Parent=GENE.BK027835.1~~BK027835.1.p3;Name="ORF type:5prime_partial (-)"
BK027835.1	transdecoder	exon	1	348	.	-	.	ID=BK027835.1.p3.exon1;Parent=BK027835.1.p3
BK027835.1	transdecoder	CDS	245	346	.	-	0	ID=cds.BK027835.1.p3;Parent=BK027835.1.p3;5_prime_partial=true
BK027835.1	transdecoder	three_prime_UTR	1	244	.	-	.	ID=BK027835.1.p3.utr3p1;Parent=BK027835.1.p3

BK027835.1	transdecoder	gene	1	348	.	-	.	ID=GENE.BK027835.1~~BK027835.1.p4;Name="ORF type:complete (-)"
BK027835.1	transdecoder	mRNA	1	348	.	-	.	ID=BK027835.1.p4;Parent=GENE.BK027835.1~~BK027835.1.p4;Name="ORF type:complete (-)"
BK027835.1	transdecoder	five_prime_UTR	156	348	.	-	.	ID=BK027835.1.p4.utr5p1;Parent=BK027835.1.p4
BK027835.1	transdecoder	exon	1	348	.	-	.	ID=BK027835.1.p4.exon1;Parent=BK027835.1.p4
BK027835.1	transdecoder	CDS	105	155	.	-	0	ID=cds.BK027835.1.p4;Parent=BK027835.1.p4
BK027835.1	transdecoder	three_prime_UTR	1	104	.	-	.	ID=BK027835.1.p4.utr3p1;Parent=BK027835.1.p4

BK027835.1	transdecoder	gene	1	348	.	-	.	ID=GENE.BK027835.1~~BK027835.1.p5;Name="ORF type:complete (-)"
BK027835.1	transdecoder	mRNA	1	348	.	-	.	ID=BK027835.1.p5;Parent=GENE.BK027835.1~~BK027835.1.p5;Name="ORF type:complete (-)"
BK027835.1	transdecoder	five_prime_UTR	196	348	.	-	.	ID=BK027835.1.p5.utr5p1;Parent=BK027835.1.p5
BK027835.1	transdecoder	exon	1	348	.	-	.	ID=BK027835.1.p5.exon1;Parent=BK027835.1.p5
BK027835.1	transdecoder	CDS	148	195	.	-	0	ID=cds.BK027835.1.p5;Parent=BK027835.1.p5
BK027835.1	transdecoder	three_prime_UTR	1	147	.	-	.	ID=BK027835.1.p5.utr3p1;Parent=BK027835.1.p5

BK027835.1	transdecoder	gene	1	348	.	+	.	ID=GENE.BK027835.1~~BK027835.1.p6;Name="ORF type:3prime_partial (+)"
BK027835.1	transdecoder	mRNA	1	348	.	+	.	ID=BK027835.1.p6;Parent=GENE.BK027835.1~~BK027835.1.p6;Name="ORF type:3prime_partial (+)"
BK027835.1	transdecoder	five_prime_UTR	1	302	.	+	.	ID=BK027835.1.p6.utr5p1;Parent=BK027835.1.p6
BK027835.1	transdecoder	exon	1	348	.	+	.	ID=BK027835.1.p6.exon1;Parent=BK027835.1.p6
BK027835.1	transdecoder	CDS	303	347	.	+	0	ID=cds.BK027835.1.p6;Parent=BK027835.1.p6;3_prime_partial=true

BK027835.1	transdecoder	gene	1	348	.	+	.	ID=GENE.BK027835.1~~BK027835.1.p7;Name="ORF type:5prime_partial (+)"
BK027835.1	transdecoder	mRNA	1	348	.	+	.	ID=BK027835.1.p7;Parent=GENE.BK027835.1~~BK027835.1.p7;Name="ORF type:5prime_partial (+)"
BK027835.1	transdecoder	exon	1	348	.	+	.	ID=BK027835.1.p7.exon1;Parent=BK027835.1.p7
BK027835.1	transdecoder	CDS	3	47	.	+	0	ID=cds.BK027835.1.p7;Parent=BK027835.1.p7;5_prime_partial=true
BK027835.1	transdecoder	three_prime_UTR	48	348	.	+	.	ID=BK027835.1.p7.utr3p1;Parent=BK027835.1.p7

BK027835.1	transdecoder	gene	1	348	.	-	.	ID=GENE.BK027835.1~~BK027835.1.p8;Name="ORF type:5prime_partial (-)"
BK027835.1	transdecoder	mRNA	1	348	.	-	.	ID=BK027835.1.p8;Parent=GENE.BK027835.1~~BK027835.1.p8;Name="ORF type:5prime_partial (-)"
BK027835.1	transdecoder	exon	1	348	.	-	.	ID=BK027835.1.p8.exon1;Parent=BK027835.1.p8
BK027835.1	transdecoder	CDS	310	348	.	-	0	ID=cds.BK027835.1.p8;Parent=BK027835.1.p8;5_prime_partial=true
BK027835.1	transdecoder	three_prime_UTR	1	309	.	-	.	ID=BK027835.1.p8.utr3p1;Parent=BK027835.1.p8

