CP046426.1	transdecoder	gene	1	744	.	+	.	ID=GENE.CP046426.1~~CP046426.1.p1;Name="ORF type:complete (+)"
CP046426.1	transdecoder	mRNA	1	744	.	+	.	ID=CP046426.1.p1;Parent=GENE.CP046426.1~~CP046426.1.p1;Name="ORF type:complete (+)"
CP046426.1	transdecoder	five_prime_UTR	1	29	.	+	.	ID=CP046426.1.p1.utr5p1;Parent=CP046426.1.p1
CP046426.1	transdecoder	exon	1	744	.	+	.	ID=CP046426.1.p1.exon1;Parent=CP046426.1.p1
CP046426.1	transdecoder	CDS	30	257	.	+	0	ID=cds.CP046426.1.p1;Parent=CP046426.1.p1
CP046426.1	transdecoder	three_prime_UTR	258	744	.	+	.	ID=CP046426.1.p1.utr3p1;Parent=CP046426.1.p1

CP046426.1	transdecoder	gene	1	744	.	-	.	ID=GENE.CP046426.1~~CP046426.1.p2;Name="ORF type:complete (-)"
CP046426.1	transdecoder	mRNA	1	744	.	-	.	ID=CP046426.1.p2;Parent=GENE.CP046426.1~~CP046426.1.p2;Name="ORF type:complete (-)"
CP046426.1	transdecoder	five_prime_UTR	293	744	.	-	.	ID=CP046426.1.p2.utr5p1;Parent=CP046426.1.p2
CP046426.1	transdecoder	exon	1	744	.	-	.	ID=CP046426.1.p2.exon1;Parent=CP046426.1.p2
CP046426.1	transdecoder	CDS	74	292	.	-	0	ID=cds.CP046426.1.p2;Parent=CP046426.1.p2
CP046426.1	transdecoder	three_prime_UTR	1	73	.	-	.	ID=CP046426.1.p2.utr3p1;Parent=CP046426.1.p2

CP046426.1	transdecoder	gene	1	744	.	+	.	ID=GENE.CP046426.1~~CP046426.1.p3;Name="ORF type:complete (+)"
CP046426.1	transdecoder	mRNA	1	744	.	+	.	ID=CP046426.1.p3;Parent=GENE.CP046426.1~~CP046426.1.p3;Name="ORF type:complete (+)"
CP046426.1	transdecoder	five_prime_UTR	1	512	.	+	.	ID=CP046426.1.p3.utr5p1;Parent=CP046426.1.p3
CP046426.1	transdecoder	exon	1	744	.	+	.	ID=CP046426.1.p3.exon1;Parent=CP046426.1.p3
CP046426.1	transdecoder	CDS	513	704	.	+	0	ID=cds.CP046426.1.p3;Parent=CP046426.1.p3
CP046426.1	transdecoder	three_prime_UTR	705	744	.	+	.	ID=CP046426.1.p3.utr3p1;Parent=CP046426.1.p3

CP046426.1	transdecoder	gene	1	744	.	+	.	ID=GENE.CP046426.1~~CP046426.1.p4;Name="ORF type:complete (+)"
CP046426.1	transdecoder	mRNA	1	744	.	+	.	ID=CP046426.1.p4;Parent=GENE.CP046426.1~~CP046426.1.p4;Name="ORF type:complete (+)"
CP046426.1	transdecoder	five_prime_UTR	1	541	.	+	.	ID=CP046426.1.p4.utr5p1;Parent=CP046426.1.p4
CP046426.1	transdecoder	exon	1	744	.	+	.	ID=CP046426.1.p4.exon1;Parent=CP046426.1.p4
CP046426.1	transdecoder	CDS	542	685	.	+	0	ID=cds.CP046426.1.p4;Parent=CP046426.1.p4
CP046426.1	transdecoder	three_prime_UTR	686	744	.	+	.	ID=CP046426.1.p4.utr3p1;Parent=CP046426.1.p4

CP046426.1	transdecoder	gene	1	744	.	-	.	ID=GENE.CP046426.1~~CP046426.1.p5;Name="ORF type:5prime_partial (-)"
CP046426.1	transdecoder	mRNA	1	744	.	-	.	ID=CP046426.1.p5;Parent=GENE.CP046426.1~~CP046426.1.p5;Name="ORF type:5prime_partial (-)"
CP046426.1	transdecoder	exon	1	744	.	-	.	ID=CP046426.1.p5.exon1;Parent=CP046426.1.p5
CP046426.1	transdecoder	CDS	600	743	.	-	0	ID=cds.CP046426.1.p5;Parent=CP046426.1.p5;5_prime_partial=true
CP046426.1	transdecoder	three_prime_UTR	1	599	.	-	.	ID=CP046426.1.p5.utr3p1;Parent=CP046426.1.p5

CP046426.1	transdecoder	gene	1	744	.	-	.	ID=GENE.CP046426.1~~CP046426.1.p6;Name="ORF type:3prime_partial (-)"
CP046426.1	transdecoder	mRNA	1	744	.	-	.	ID=CP046426.1.p6;Parent=GENE.CP046426.1~~CP046426.1.p6;Name="ORF type:3prime_partial (-)"
CP046426.1	transdecoder	five_prime_UTR	141	744	.	-	.	ID=CP046426.1.p6.utr5p1;Parent=CP046426.1.p6
CP046426.1	transdecoder	exon	1	744	.	-	.	ID=CP046426.1.p6.exon1;Parent=CP046426.1.p6
CP046426.1	transdecoder	CDS	3	140	.	-	0	ID=cds.CP046426.1.p6;Parent=CP046426.1.p6;3_prime_partial=true

CP046426.1	transdecoder	gene	1	744	.	+	.	ID=GENE.CP046426.1~~CP046426.1.p7;Name="ORF type:complete (+)"
CP046426.1	transdecoder	mRNA	1	744	.	+	.	ID=CP046426.1.p7;Parent=GENE.CP046426.1~~CP046426.1.p7;Name="ORF type:complete (+)"
CP046426.1	transdecoder	five_prime_UTR	1	75	.	+	.	ID=CP046426.1.p7.utr5p1;Parent=CP046426.1.p7
CP046426.1	transdecoder	exon	1	744	.	+	.	ID=CP046426.1.p7.exon1;Parent=CP046426.1.p7
CP046426.1	transdecoder	CDS	76	207	.	+	0	ID=cds.CP046426.1.p7;Parent=CP046426.1.p7
CP046426.1	transdecoder	three_prime_UTR	208	744	.	+	.	ID=CP046426.1.p7.utr3p1;Parent=CP046426.1.p7

CP046426.1	transdecoder	gene	1	744	.	+	.	ID=GENE.CP046426.1~~CP046426.1.p8;Name="ORF type:complete (+)"
CP046426.1	transdecoder	mRNA	1	744	.	+	.	ID=CP046426.1.p8;Parent=GENE.CP046426.1~~CP046426.1.p8;Name="ORF type:complete (+)"
CP046426.1	transdecoder	five_prime_UTR	1	415	.	+	.	ID=CP046426.1.p8.utr5p1;Parent=CP046426.1.p8
CP046426.1	transdecoder	exon	1	744	.	+	.	ID=CP046426.1.p8.exon1;Parent=CP046426.1.p8
CP046426.1	transdecoder	CDS	416	538	.	+	0	ID=cds.CP046426.1.p8;Parent=CP046426.1.p8
CP046426.1	transdecoder	three_prime_UTR	539	744	.	+	.	ID=CP046426.1.p8.utr3p1;Parent=CP046426.1.p8

CP046426.1	transdecoder	gene	1	744	.	-	.	ID=GENE.CP046426.1~~CP046426.1.p9;Name="ORF type:complete (-)"
CP046426.1	transdecoder	mRNA	1	744	.	-	.	ID=CP046426.1.p9;Parent=GENE.CP046426.1~~CP046426.1.p9;Name="ORF type:complete (-)"
CP046426.1	transdecoder	five_prime_UTR	515	744	.	-	.	ID=CP046426.1.p9.utr5p1;Parent=CP046426.1.p9
CP046426.1	transdecoder	exon	1	744	.	-	.	ID=CP046426.1.p9.exon1;Parent=CP046426.1.p9
CP046426.1	transdecoder	CDS	434	514	.	-	0	ID=cds.CP046426.1.p9;Parent=CP046426.1.p9
CP046426.1	transdecoder	three_prime_UTR	1	433	.	-	.	ID=CP046426.1.p9.utr3p1;Parent=CP046426.1.p9

CP046426.1	transdecoder	gene	1	744	.	-	.	ID=GENE.CP046426.1~~CP046426.1.p10;Name="ORF type:complete (-)"
CP046426.1	transdecoder	mRNA	1	744	.	-	.	ID=CP046426.1.p10;Parent=GENE.CP046426.1~~CP046426.1.p10;Name="ORF type:complete (-)"
CP046426.1	transdecoder	five_prime_UTR	490	744	.	-	.	ID=CP046426.1.p10.utr5p1;Parent=CP046426.1.p10
CP046426.1	transdecoder	exon	1	744	.	-	.	ID=CP046426.1.p10.exon1;Parent=CP046426.1.p10
CP046426.1	transdecoder	CDS	412	489	.	-	0	ID=cds.CP046426.1.p10;Parent=CP046426.1.p10
CP046426.1	transdecoder	three_prime_UTR	1	411	.	-	.	ID=CP046426.1.p10.utr3p1;Parent=CP046426.1.p10

CP046426.1	transdecoder	gene	1	744	.	-	.	ID=GENE.CP046426.1~~CP046426.1.p11;Name="ORF type:complete (-)"
CP046426.1	transdecoder	mRNA	1	744	.	-	.	ID=CP046426.1.p11;Parent=GENE.CP046426.1~~CP046426.1.p11;Name="ORF type:complete (-)"
CP046426.1	transdecoder	five_prime_UTR	350	744	.	-	.	ID=CP046426.1.p11.utr5p1;Parent=CP046426.1.p11
CP046426.1	transdecoder	exon	1	744	.	-	.	ID=CP046426.1.p11.exon1;Parent=CP046426.1.p11
CP046426.1	transdecoder	CDS	293	349	.	-	0	ID=cds.CP046426.1.p11;Parent=CP046426.1.p11
CP046426.1	transdecoder	three_prime_UTR	1	292	.	-	.	ID=CP046426.1.p11.utr3p1;Parent=CP046426.1.p11

CP046426.1	transdecoder	gene	1	744	.	-	.	ID=GENE.CP046426.1~~CP046426.1.p12;Name="ORF type:complete (-)"
CP046426.1	transdecoder	mRNA	1	744	.	-	.	ID=CP046426.1.p12;Parent=GENE.CP046426.1~~CP046426.1.p12;Name="ORF type:complete (-)"
CP046426.1	transdecoder	five_prime_UTR	382	744	.	-	.	ID=CP046426.1.p12.utr5p1;Parent=CP046426.1.p12
CP046426.1	transdecoder	exon	1	744	.	-	.	ID=CP046426.1.p12.exon1;Parent=CP046426.1.p12
CP046426.1	transdecoder	CDS	331	381	.	-	0	ID=cds.CP046426.1.p12;Parent=CP046426.1.p12
CP046426.1	transdecoder	three_prime_UTR	1	330	.	-	.	ID=CP046426.1.p12.utr3p1;Parent=CP046426.1.p12

CP046426.1	transdecoder	gene	1	744	.	-	.	ID=GENE.CP046426.1~~CP046426.1.p13;Name="ORF type:5prime_partial (-)"
CP046426.1	transdecoder	mRNA	1	744	.	-	.	ID=CP046426.1.p13;Parent=GENE.CP046426.1~~CP046426.1.p13;Name="ORF type:5prime_partial (-)"
CP046426.1	transdecoder	exon	1	744	.	-	.	ID=CP046426.1.p13.exon1;Parent=CP046426.1.p13
CP046426.1	transdecoder	CDS	701	742	.	-	0	ID=cds.CP046426.1.p13;Parent=CP046426.1.p13;5_prime_partial=true
CP046426.1	transdecoder	three_prime_UTR	1	700	.	-	.	ID=CP046426.1.p13.utr3p1;Parent=CP046426.1.p13

CP046426.1	transdecoder	gene	1	744	.	-	.	ID=GENE.CP046426.1~~CP046426.1.p14;Name="ORF type:complete (-)"
CP046426.1	transdecoder	mRNA	1	744	.	-	.	ID=CP046426.1.p14;Parent=GENE.CP046426.1~~CP046426.1.p14;Name="ORF type:complete (-)"
CP046426.1	transdecoder	five_prime_UTR	724	744	.	-	.	ID=CP046426.1.p14.utr5p1;Parent=CP046426.1.p14
CP046426.1	transdecoder	exon	1	744	.	-	.	ID=CP046426.1.p14.exon1;Parent=CP046426.1.p14
CP046426.1	transdecoder	CDS	682	723	.	-	0	ID=cds.CP046426.1.p14;Parent=CP046426.1.p14
CP046426.1	transdecoder	three_prime_UTR	1	681	.	-	.	ID=CP046426.1.p14.utr3p1;Parent=CP046426.1.p14

CP046426.1	transdecoder	gene	1	744	.	-	.	ID=GENE.CP046426.1~~CP046426.1.p15;Name="ORF type:3prime_partial (-)"
CP046426.1	transdecoder	mRNA	1	744	.	-	.	ID=CP046426.1.p15;Parent=GENE.CP046426.1~~CP046426.1.p15;Name="ORF type:3prime_partial (-)"
CP046426.1	transdecoder	five_prime_UTR	38	744	.	-	.	ID=CP046426.1.p15.utr5p1;Parent=CP046426.1.p15
CP046426.1	transdecoder	exon	1	744	.	-	.	ID=CP046426.1.p15.exon1;Parent=CP046426.1.p15
CP046426.1	transdecoder	CDS	2	37	.	-	0	ID=cds.CP046426.1.p15;Parent=CP046426.1.p15;3_prime_partial=true

CP046426.1	transdecoder	gene	1	744	.	+	.	ID=GENE.CP046426.1~~CP046426.1.p16;Name="ORF type:5prime_partial (+)"
CP046426.1	transdecoder	mRNA	1	744	.	+	.	ID=CP046426.1.p16;Parent=GENE.CP046426.1~~CP046426.1.p16;Name="ORF type:5prime_partial (+)"
CP046426.1	transdecoder	exon	1	744	.	+	.	ID=CP046426.1.p16.exon1;Parent=CP046426.1.p16
CP046426.1	transdecoder	CDS	1	33	.	+	0	ID=cds.CP046426.1.p16;Parent=CP046426.1.p16;5_prime_partial=true
CP046426.1	transdecoder	three_prime_UTR	34	744	.	+	.	ID=CP046426.1.p16.utr3p1;Parent=CP046426.1.p16

CP046426.1	transdecoder	gene	1	744	.	-	.	ID=GENE.CP046426.1~~CP046426.1.p17;Name="ORF type:complete (-)"
CP046426.1	transdecoder	mRNA	1	744	.	-	.	ID=CP046426.1.p17;Parent=GENE.CP046426.1~~CP046426.1.p17;Name="ORF type:complete (-)"
CP046426.1	transdecoder	five_prime_UTR	313	744	.	-	.	ID=CP046426.1.p17.utr5p1;Parent=CP046426.1.p17
CP046426.1	transdecoder	exon	1	744	.	-	.	ID=CP046426.1.p17.exon1;Parent=CP046426.1.p17
CP046426.1	transdecoder	CDS	280	312	.	-	0	ID=cds.CP046426.1.p17;Parent=CP046426.1.p17
CP046426.1	transdecoder	three_prime_UTR	1	279	.	-	.	ID=CP046426.1.p17.utr3p1;Parent=CP046426.1.p17

CP046426.1	transdecoder	gene	1	744	.	+	.	ID=GENE.CP046426.1~~CP046426.1.p18;Name="ORF type:5prime_partial (+)"
CP046426.1	transdecoder	mRNA	1	744	.	+	.	ID=CP046426.1.p18;Parent=GENE.CP046426.1~~CP046426.1.p18;Name="ORF type:5prime_partial (+)"
CP046426.1	transdecoder	exon	1	744	.	+	.	ID=CP046426.1.p18.exon1;Parent=CP046426.1.p18
CP046426.1	transdecoder	CDS	2	28	.	+	0	ID=cds.CP046426.1.p18;Parent=CP046426.1.p18;5_prime_partial=true
CP046426.1	transdecoder	three_prime_UTR	29	744	.	+	.	ID=CP046426.1.p18.utr3p1;Parent=CP046426.1.p18

CP046426.1	transdecoder	gene	1	744	.	-	.	ID=GENE.CP046426.1~~CP046426.1.p19;Name="ORF type:complete (-)"
CP046426.1	transdecoder	mRNA	1	744	.	-	.	ID=CP046426.1.p19;Parent=GENE.CP046426.1~~CP046426.1.p19;Name="ORF type:complete (-)"
CP046426.1	transdecoder	five_prime_UTR	659	744	.	-	.	ID=CP046426.1.p19.utr5p1;Parent=CP046426.1.p19
CP046426.1	transdecoder	exon	1	744	.	-	.	ID=CP046426.1.p19.exon1;Parent=CP046426.1.p19
CP046426.1	transdecoder	CDS	632	658	.	-	0	ID=cds.CP046426.1.p19;Parent=CP046426.1.p19
CP046426.1	transdecoder	three_prime_UTR	1	631	.	-	.	ID=CP046426.1.p19.utr3p1;Parent=CP046426.1.p19

