CP107216.1	transdecoder	gene	1	347	.	-	.	ID=GENE.CP107216.1~~CP107216.1.p1;Name="ORF type:3prime_partial (-)"
CP107216.1	transdecoder	mRNA	1	347	.	-	.	ID=CP107216.1.p1;Parent=GENE.CP107216.1~~CP107216.1.p1;Name="ORF type:3prime_partial (-)"
CP107216.1	transdecoder	five_prime_UTR	196	347	.	-	.	ID=CP107216.1.p1.utr5p1;Parent=CP107216.1.p1
CP107216.1	transdecoder	exon	1	347	.	-	.	ID=CP107216.1.p1.exon1;Parent=CP107216.1.p1
CP107216.1	transdecoder	CDS	1	195	.	-	0	ID=cds.CP107216.1.p1;Parent=CP107216.1.p1;3_prime_partial=true

CP107216.1	transdecoder	gene	1	347	.	-	.	ID=GENE.CP107216.1~~CP107216.1.p2;Name="ORF type:5prime_partial (-)"
CP107216.1	transdecoder	mRNA	1	347	.	-	.	ID=CP107216.1.p2;Parent=GENE.CP107216.1~~CP107216.1.p2;Name="ORF type:5prime_partial (-)"
CP107216.1	transdecoder	exon	1	347	.	-	.	ID=CP107216.1.p2.exon1;Parent=CP107216.1.p2
CP107216.1	transdecoder	CDS	207	347	.	-	0	ID=cds.CP107216.1.p2;Parent=CP107216.1.p2;5_prime_partial=true
CP107216.1	transdecoder	three_prime_UTR	1	206	.	-	.	ID=CP107216.1.p2.utr3p1;Parent=CP107216.1.p2

CP107216.1	transdecoder	gene	1	347	.	+	.	ID=GENE.CP107216.1~~CP107216.1.p3;Name="ORF type:5prime_partial (+)"
CP107216.1	transdecoder	mRNA	1	347	.	+	.	ID=CP107216.1.p3;Parent=GENE.CP107216.1~~CP107216.1.p3;Name="ORF type:5prime_partial (+)"
CP107216.1	transdecoder	exon	1	347	.	+	.	ID=CP107216.1.p3.exon1;Parent=CP107216.1.p3
CP107216.1	transdecoder	CDS	3	104	.	+	0	ID=cds.CP107216.1.p3;Parent=CP107216.1.p3;5_prime_partial=true
CP107216.1	transdecoder	three_prime_UTR	105	347	.	+	.	ID=CP107216.1.p3.utr3p1;Parent=CP107216.1.p3

CP107216.1	transdecoder	gene	1	347	.	+	.	ID=GENE.CP107216.1~~CP107216.1.p4;Name="ORF type:complete (+)"
CP107216.1	transdecoder	mRNA	1	347	.	+	.	ID=CP107216.1.p4;Parent=GENE.CP107216.1~~CP107216.1.p4;Name="ORF type:complete (+)"
CP107216.1	transdecoder	five_prime_UTR	1	153	.	+	.	ID=CP107216.1.p4.utr5p1;Parent=CP107216.1.p4
CP107216.1	transdecoder	exon	1	347	.	+	.	ID=CP107216.1.p4.exon1;Parent=CP107216.1.p4
CP107216.1	transdecoder	CDS	154	204	.	+	0	ID=cds.CP107216.1.p4;Parent=CP107216.1.p4
CP107216.1	transdecoder	three_prime_UTR	205	347	.	+	.	ID=CP107216.1.p4.utr3p1;Parent=CP107216.1.p4

CP107216.1	transdecoder	gene	1	347	.	+	.	ID=GENE.CP107216.1~~CP107216.1.p5;Name="ORF type:complete (+)"
CP107216.1	transdecoder	mRNA	1	347	.	+	.	ID=CP107216.1.p5;Parent=GENE.CP107216.1~~CP107216.1.p5;Name="ORF type:complete (+)"
CP107216.1	transdecoder	five_prime_UTR	1	193	.	+	.	ID=CP107216.1.p5.utr5p1;Parent=CP107216.1.p5
CP107216.1	transdecoder	exon	1	347	.	+	.	ID=CP107216.1.p5.exon1;Parent=CP107216.1.p5
CP107216.1	transdecoder	CDS	194	244	.	+	0	ID=cds.CP107216.1.p5;Parent=CP107216.1.p5
CP107216.1	transdecoder	three_prime_UTR	245	347	.	+	.	ID=CP107216.1.p5.utr3p1;Parent=CP107216.1.p5

CP107216.1	transdecoder	gene	1	347	.	-	.	ID=GENE.CP107216.1~~CP107216.1.p6;Name="ORF type:3prime_partial (-)"
CP107216.1	transdecoder	mRNA	1	347	.	-	.	ID=CP107216.1.p6;Parent=GENE.CP107216.1~~CP107216.1.p6;Name="ORF type:3prime_partial (-)"
CP107216.1	transdecoder	five_prime_UTR	47	347	.	-	.	ID=CP107216.1.p6.utr5p1;Parent=CP107216.1.p6
CP107216.1	transdecoder	exon	1	347	.	-	.	ID=CP107216.1.p6.exon1;Parent=CP107216.1.p6
CP107216.1	transdecoder	CDS	2	46	.	-	0	ID=cds.CP107216.1.p6;Parent=CP107216.1.p6;3_prime_partial=true

CP107216.1	transdecoder	gene	1	347	.	-	.	ID=GENE.CP107216.1~~CP107216.1.p7;Name="ORF type:5prime_partial (-)"
CP107216.1	transdecoder	mRNA	1	347	.	-	.	ID=CP107216.1.p7;Parent=GENE.CP107216.1~~CP107216.1.p7;Name="ORF type:5prime_partial (-)"
CP107216.1	transdecoder	exon	1	347	.	-	.	ID=CP107216.1.p7.exon1;Parent=CP107216.1.p7
CP107216.1	transdecoder	CDS	302	346	.	-	0	ID=cds.CP107216.1.p7;Parent=CP107216.1.p7;5_prime_partial=true
CP107216.1	transdecoder	three_prime_UTR	1	301	.	-	.	ID=CP107216.1.p7.utr3p1;Parent=CP107216.1.p7

CP107216.1	transdecoder	gene	1	347	.	+	.	ID=GENE.CP107216.1~~CP107216.1.p8;Name="ORF type:5prime_partial (+)"
CP107216.1	transdecoder	mRNA	1	347	.	+	.	ID=CP107216.1.p8;Parent=GENE.CP107216.1~~CP107216.1.p8;Name="ORF type:5prime_partial (+)"
CP107216.1	transdecoder	exon	1	347	.	+	.	ID=CP107216.1.p8.exon1;Parent=CP107216.1.p8
CP107216.1	transdecoder	CDS	1	39	.	+	0	ID=cds.CP107216.1.p8;Parent=CP107216.1.p8;5_prime_partial=true
CP107216.1	transdecoder	three_prime_UTR	40	347	.	+	.	ID=CP107216.1.p8.utr3p1;Parent=CP107216.1.p8

CP107216.1	transdecoder	gene	1	347	.	-	.	ID=GENE.CP107216.1~~CP107216.1.p9;Name="ORF type:complete (-)"
CP107216.1	transdecoder	mRNA	1	347	.	-	.	ID=CP107216.1.p9;Parent=GENE.CP107216.1~~CP107216.1.p9;Name="ORF type:complete (-)"
CP107216.1	transdecoder	five_prime_UTR	203	347	.	-	.	ID=CP107216.1.p9.utr5p1;Parent=CP107216.1.p9
CP107216.1	transdecoder	exon	1	347	.	-	.	ID=CP107216.1.p9.exon1;Parent=CP107216.1.p9
CP107216.1	transdecoder	CDS	176	202	.	-	0	ID=cds.CP107216.1.p9;Parent=CP107216.1.p9
CP107216.1	transdecoder	three_prime_UTR	1	175	.	-	.	ID=CP107216.1.p9.utr3p1;Parent=CP107216.1.p9

