CP155552.1	transdecoder	gene	1	203	.	-	.	ID=GENE.CP155552.1~~CP155552.1.p1;Name="ORF type:internal (-)"
CP155552.1	transdecoder	mRNA	1	203	.	-	.	ID=CP155552.1.p1;Parent=GENE.CP155552.1~~CP155552.1.p1;Name="ORF type:internal (-)"
CP155552.1	transdecoder	exon	1	203	.	-	.	ID=CP155552.1.p1.exon1;Parent=CP155552.1.p1
CP155552.1	transdecoder	CDS	2	202	.	-	0	ID=cds.CP155552.1.p1;Parent=CP155552.1.p1;5_prime_partial=true;3_prime_partial=true

CP155552.1	transdecoder	gene	1	203	.	+	.	ID=GENE.CP155552.1~~CP155552.1.p2;Name="ORF type:5prime_partial (+)"
CP155552.1	transdecoder	mRNA	1	203	.	+	.	ID=CP155552.1.p2;Parent=GENE.CP155552.1~~CP155552.1.p2;Name="ORF type:5prime_partial (+)"
CP155552.1	transdecoder	exon	1	203	.	+	.	ID=CP155552.1.p2.exon1;Parent=CP155552.1.p2
CP155552.1	transdecoder	CDS	2	127	.	+	0	ID=cds.CP155552.1.p2;Parent=CP155552.1.p2;5_prime_partial=true
CP155552.1	transdecoder	three_prime_UTR	128	203	.	+	.	ID=CP155552.1.p2.utr3p1;Parent=CP155552.1.p2

CP155552.1	transdecoder	gene	1	203	.	-	.	ID=GENE.CP155552.1~~CP155552.1.p3;Name="ORF type:5prime_partial (-)"
CP155552.1	transdecoder	mRNA	1	203	.	-	.	ID=CP155552.1.p3;Parent=GENE.CP155552.1~~CP155552.1.p3;Name="ORF type:5prime_partial (-)"
CP155552.1	transdecoder	exon	1	203	.	-	.	ID=CP155552.1.p3.exon1;Parent=CP155552.1.p3
CP155552.1	transdecoder	CDS	97	201	.	-	0	ID=cds.CP155552.1.p3;Parent=CP155552.1.p3;5_prime_partial=true
CP155552.1	transdecoder	three_prime_UTR	1	96	.	-	.	ID=CP155552.1.p3.utr3p1;Parent=CP155552.1.p3

CP155552.1	transdecoder	gene	1	203	.	+	.	ID=GENE.CP155552.1~~CP155552.1.p4;Name="ORF type:5prime_partial (+)"
CP155552.1	transdecoder	mRNA	1	203	.	+	.	ID=CP155552.1.p4;Parent=GENE.CP155552.1~~CP155552.1.p4;Name="ORF type:5prime_partial (+)"
CP155552.1	transdecoder	exon	1	203	.	+	.	ID=CP155552.1.p4.exon1;Parent=CP155552.1.p4
CP155552.1	transdecoder	CDS	3	80	.	+	0	ID=cds.CP155552.1.p4;Parent=CP155552.1.p4;5_prime_partial=true
CP155552.1	transdecoder	three_prime_UTR	81	203	.	+	.	ID=CP155552.1.p4.utr3p1;Parent=CP155552.1.p4

CP155552.1	transdecoder	gene	1	203	.	+	.	ID=GENE.CP155552.1~~CP155552.1.p5;Name="ORF type:complete (+)"
CP155552.1	transdecoder	mRNA	1	203	.	+	.	ID=CP155552.1.p5;Parent=GENE.CP155552.1~~CP155552.1.p5;Name="ORF type:complete (+)"
CP155552.1	transdecoder	five_prime_UTR	1	110	.	+	.	ID=CP155552.1.p5.utr5p1;Parent=CP155552.1.p5
CP155552.1	transdecoder	exon	1	203	.	+	.	ID=CP155552.1.p5.exon1;Parent=CP155552.1.p5
CP155552.1	transdecoder	CDS	111	155	.	+	0	ID=cds.CP155552.1.p5;Parent=CP155552.1.p5
CP155552.1	transdecoder	three_prime_UTR	156	203	.	+	.	ID=CP155552.1.p5.utr3p1;Parent=CP155552.1.p5

CP155552.1	transdecoder	gene	1	203	.	+	.	ID=GENE.CP155552.1~~CP155552.1.p6;Name="ORF type:3prime_partial (+)"
CP155552.1	transdecoder	mRNA	1	203	.	+	.	ID=CP155552.1.p6;Parent=GENE.CP155552.1~~CP155552.1.p6;Name="ORF type:3prime_partial (+)"
CP155552.1	transdecoder	five_prime_UTR	1	164	.	+	.	ID=CP155552.1.p6.utr5p1;Parent=CP155552.1.p6
CP155552.1	transdecoder	exon	1	203	.	+	.	ID=CP155552.1.p6.exon1;Parent=CP155552.1.p6
CP155552.1	transdecoder	CDS	165	203	.	+	0	ID=cds.CP155552.1.p6;Parent=CP155552.1.p6;3_prime_partial=true

