CP098409.1	transdecoder	gene	1	257	.	+	.	ID=GENE.CP098409.1~~CP098409.1.p1;Name="ORF type:5prime_partial (+)"
CP098409.1	transdecoder	mRNA	1	257	.	+	.	ID=CP098409.1.p1;Parent=GENE.CP098409.1~~CP098409.1.p1;Name="ORF type:5prime_partial (+)"
CP098409.1	transdecoder	exon	1	257	.	+	.	ID=CP098409.1.p1.exon1;Parent=CP098409.1.p1
CP098409.1	transdecoder	CDS	3	125	.	+	0	ID=cds.CP098409.1.p1;Parent=CP098409.1.p1;5_prime_partial=true
CP098409.1	transdecoder	three_prime_UTR	126	257	.	+	.	ID=CP098409.1.p1.utr3p1;Parent=CP098409.1.p1

CP098409.1	transdecoder	gene	1	257	.	+	.	ID=GENE.CP098409.1~~CP098409.1.p2;Name="ORF type:5prime_partial (+)"
CP098409.1	transdecoder	mRNA	1	257	.	+	.	ID=CP098409.1.p2;Parent=GENE.CP098409.1~~CP098409.1.p2;Name="ORF type:5prime_partial (+)"
CP098409.1	transdecoder	exon	1	257	.	+	.	ID=CP098409.1.p2.exon1;Parent=CP098409.1.p2
CP098409.1	transdecoder	CDS	1	108	.	+	0	ID=cds.CP098409.1.p2;Parent=CP098409.1.p2;5_prime_partial=true
CP098409.1	transdecoder	three_prime_UTR	109	257	.	+	.	ID=CP098409.1.p2.utr3p1;Parent=CP098409.1.p2

CP098409.1	transdecoder	gene	1	257	.	-	.	ID=GENE.CP098409.1~~CP098409.1.p3;Name="ORF type:complete (-)"
CP098409.1	transdecoder	mRNA	1	257	.	-	.	ID=CP098409.1.p3;Parent=GENE.CP098409.1~~CP098409.1.p3;Name="ORF type:complete (-)"
CP098409.1	transdecoder	five_prime_UTR	151	257	.	-	.	ID=CP098409.1.p3.utr5p1;Parent=CP098409.1.p3
CP098409.1	transdecoder	exon	1	257	.	-	.	ID=CP098409.1.p3.exon1;Parent=CP098409.1.p3
CP098409.1	transdecoder	CDS	49	150	.	-	0	ID=cds.CP098409.1.p3;Parent=CP098409.1.p3
CP098409.1	transdecoder	three_prime_UTR	1	48	.	-	.	ID=CP098409.1.p3.utr3p1;Parent=CP098409.1.p3

CP098409.1	transdecoder	gene	1	257	.	+	.	ID=GENE.CP098409.1~~CP098409.1.p4;Name="ORF type:5prime_partial (+)"
CP098409.1	transdecoder	mRNA	1	257	.	+	.	ID=CP098409.1.p4;Parent=GENE.CP098409.1~~CP098409.1.p4;Name="ORF type:5prime_partial (+)"
CP098409.1	transdecoder	exon	1	257	.	+	.	ID=CP098409.1.p4.exon1;Parent=CP098409.1.p4
CP098409.1	transdecoder	CDS	2	61	.	+	0	ID=cds.CP098409.1.p4;Parent=CP098409.1.p4;5_prime_partial=true
CP098409.1	transdecoder	three_prime_UTR	62	257	.	+	.	ID=CP098409.1.p4.utr3p1;Parent=CP098409.1.p4

CP098409.1	transdecoder	gene	1	257	.	-	.	ID=GENE.CP098409.1~~CP098409.1.p5;Name="ORF type:5prime_partial (-)"
CP098409.1	transdecoder	mRNA	1	257	.	-	.	ID=CP098409.1.p5;Parent=GENE.CP098409.1~~CP098409.1.p5;Name="ORF type:5prime_partial (-)"
CP098409.1	transdecoder	exon	1	257	.	-	.	ID=CP098409.1.p5.exon1;Parent=CP098409.1.p5
CP098409.1	transdecoder	CDS	196	255	.	-	0	ID=cds.CP098409.1.p5;Parent=CP098409.1.p5;5_prime_partial=true
CP098409.1	transdecoder	three_prime_UTR	1	195	.	-	.	ID=CP098409.1.p5.utr3p1;Parent=CP098409.1.p5

CP098409.1	transdecoder	gene	1	257	.	-	.	ID=GENE.CP098409.1~~CP098409.1.p6;Name="ORF type:5prime_partial (-)"
CP098409.1	transdecoder	mRNA	1	257	.	-	.	ID=CP098409.1.p6;Parent=GENE.CP098409.1~~CP098409.1.p6;Name="ORF type:5prime_partial (-)"
CP098409.1	transdecoder	exon	1	257	.	-	.	ID=CP098409.1.p6.exon1;Parent=CP098409.1.p6
CP098409.1	transdecoder	CDS	209	256	.	-	0	ID=cds.CP098409.1.p6;Parent=CP098409.1.p6;5_prime_partial=true
CP098409.1	transdecoder	three_prime_UTR	1	208	.	-	.	ID=CP098409.1.p6.utr3p1;Parent=CP098409.1.p6

CP098409.1	transdecoder	gene	1	257	.	-	.	ID=GENE.CP098409.1~~CP098409.1.p7;Name="ORF type:complete (-)"
CP098409.1	transdecoder	mRNA	1	257	.	-	.	ID=CP098409.1.p7;Parent=GENE.CP098409.1~~CP098409.1.p7;Name="ORF type:complete (-)"
CP098409.1	transdecoder	five_prime_UTR	102	257	.	-	.	ID=CP098409.1.p7.utr5p1;Parent=CP098409.1.p7
CP098409.1	transdecoder	exon	1	257	.	-	.	ID=CP098409.1.p7.exon1;Parent=CP098409.1.p7
CP098409.1	transdecoder	CDS	66	101	.	-	0	ID=cds.CP098409.1.p7;Parent=CP098409.1.p7
CP098409.1	transdecoder	three_prime_UTR	1	65	.	-	.	ID=CP098409.1.p7.utr3p1;Parent=CP098409.1.p7

